# CTRL + s is easier to type than CTRL + b 
set -g prefix C-s

# Use pipe symbol to split window horizontally and hyphen to split window vertically
unbind %
bind i split-window -h -c "#{pane_current_path}" # Use the key that looks like a vertical bar
unbind '"'
bind - split-window -v -c "#{pane_current_path}" # Use the key that looks like a horizontal bar

# Start windows and panes index at 1, not 0.
set -g base-index 1
setw -g pane-base-index 1
# Ensure window index numbers get reordered on delete.
set-option -g renumber-windows on

# Required for image display in tmux
set-option -g allow-passthrough on


# Use r to reload tmux config file
unbind r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Move tmux status bar to top
set-option -g status-position top

# Set the status bar to update every 30 seconds
set -g status-interval 30

# Allow mouse to resize panes
set -g mouse on

# Set the escape time to 10 milliseconds for neovim
set -sg escape-time 10
# Enable focus events for tmux for neovim
set-option -g focus-events on
# Required for neovim to work properly
set -g default-terminal "tmux-256color"

# auto restore tmux sessions on start
set -g @continuum-restore 'on'


# Use tmux plugin manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'xamut/tmux-weather'
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes
set -g @plugin 'tmux-plugins/tmux-cpu'

# Configure the catppuccin plugin
set -g @catppuccin_flavor "mocha"
#set -g @catppuccin_window_status_style "rounded"
# Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -agF status-right "#{E:@catppuccin_status_battery}"
set -agF status-right "#{E:@catppuccin_status_weather}"

#set -g @catppuccin_status_modules_right "date_time weather battery "
#set-option -g @tmux-weather-location "Le Crés" 
set -g @catppuccin_status_right_separator "█"
set -g @catppuccin_date_time_text "%Y-%m-%d %H:%M:%S"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

